{
  "name": "hyoo_game_arcade",
  "version": "0.0.1",
  "main": "node.js",
  "module": "node.esm.js",
  "browser": "web.js",
  "types": "web.d.ts",
  "keywords": [
    "$hyoo_game_arcade",
    "$hyoo_game",
    "$hyoo"
  ],
  "dependencies": {}
}